# TestTaskCK

./: TestTaskCK.sln
TestTaskCK/: Aplication.cs  App.config  Application.cs  Client.cs  Customer.cs  IOrderLineBuilder.cs  Order.cs  OrderLine.cs  OrderTest.cs  Responce.cs  TestConfig.cs  TestData.cs  TestTaskCK.csproj  appsettings.json
TestTaskCK/Mappings/: Success.json  api_resposne.json
TestTaskCK/Mock/: MockServer.cs
TestTaskCK/Responses/: IncorrectPrice.json  InvalidAction.json  MismatchOrder.json  NotExistedProduct.json
